{
  "name": "salehunter-backend",
  "version": "1.0.0",
  "description": "Tha backend and API for SaleHunter",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "format": "prettier . --write",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaleHunter/Backend.git"
  },
  "author": "Ahmed Samir && Youssef Mahmoud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaleHunter/Backend/issues"
  },
  "homepage": "https://github.com/SaleHunter/Backend#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "prettier": "^2.5.1",
    "sequelize": "^7.0.0-alpha.4"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
